#database config
spring.datasource.url=jdbc:postgresql://localhost:5432/discussly
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#mail sender

spring.mail.host=smtp.gmail.coms
spring.mail.port=587
spring.mail.username=askhub0011@gmail.com
spring.mail.password=aplj uupc nzvy woxy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



SECRET_KEY=9b96b99b7202cb9319a2597f5d81c9e5d0b6a6425a07e4964289179777389bb3
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080